*** Creating Trace Output File 'majorproject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"interrupt.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main_node.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc.o" "can.o" "delay.o" "i2c.o" "interrupt.o" "lcd.o" "main_node.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\majorproject.map" -o "majorproject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'majorproject.axf'
### ADS-LD Command File: 'majorproject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'majorproject.lnp', Handle=0x000001F0
### Writing '.lnp' file
### ADS-LD Command file 'majorproject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
